PModelo/PModelo/PModelo/Pages/SearchParking/ParqueaderoDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PModelo.Pages.ParqueaderoDetailPage"
             Title="Información de Parqueadero"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:chart2="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
             xmlns:localT="clr-namespace:PModelo.Pages.Template;assembly=PModelo"
                
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >

    <tabView:SfTabView 
            
            VisibleHeaderCount="2">
        <tabView:SfTabItem Title="Detalle" 
                               TitleFontSize="15"
                               TitleFontColor="{StaticResource BlackColor}">
            <tabView:SfTabItem.Content>
                <StackLayout Padding="5" HorizontalOptions="FillAndExpand"
                             BindingContext="{Binding ParqueaderoSelected}"
                             VerticalOptions="FillAndExpand"
                             >
                    <Image Margin="5,-1,11,0" 
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand"
                    Source="ecoparking.png"
                ></Image>
                    
                    
                <ScrollView
        Padding="15"  >
                    <StackLayout Spacing="0">
                        <StackLayout>
                            <Label 
                                Margin="10"
                                HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Text="Gracias por elegirnos"
                       FontAttributes="Bold"
                       FontSize="20" />
                        </StackLayout>
                        <StackLayout Spacing="10">
                           
                            <Grid>
                                <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label
                        Grid.Column="0"
                        Text="Nombre: "
                        FontSize="Small"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                                        </Label>
                                        <Label
                        Grid.Column="1"
                         Text="{Binding Nombre}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        FontSize="Small"
                        BackgroundColor="White">
                                        </Label>
                                    </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label
                        Grid.Column="0"
                        Text="Telefono Fijo  :"
                        FontSize="Small"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                                    </Label>
                                    <Label
                        Grid.Column="1"
                         Text="{Binding Telefono_Fijo}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        FontSize="Small"
                        BackgroundColor="White">
                                    </Label>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label
                        Grid.Column="0"
                        Text="Telefono Movil :"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Small"
                        TextColor="Black">
                                    </Label>
                                    <Label
                        Grid.Column="1"
                        Text="{Binding Telefono_Movil}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        FontSize="Small"
                        BackgroundColor="White"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label
                        Grid.Column="0"
                        Text="Fecha creación:"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Small"
                        TextColor="Black">
                                    </Label>
                                    <Label
                        Grid.Column="1"
                        Text="{Binding Fecha_Creacion}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        FontSize="Small"
                        BackgroundColor="White"/>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label
                        Grid.Column="0"
                        Text="Tipo Parqueadero :"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Small"
                        TextColor="Black">
                                    </Label>
                                    <Label
                        Grid.Column="1"
                        Text="{Binding NombreTipoParqueadero}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        FontSize="Small"
                        BackgroundColor="White"/>
                                </Grid>

                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label
                        Grid.Column="0"
                        Text="Capacidad :"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Small"
                        TextColor="Black">
                                        </Label>
                                        <Label
                        Grid.Column="1"
                        Text="{Binding Capacidad,Mode=Default}"
                            HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        FontSize="Small"
                        BackgroundColor="White">
                                        </Label>
                                    </Grid>
                                    <Grid Grid.Row="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label
                        Grid.Column="0"
                        Text="Plazas Disponibles :"
                        FontSize="Small"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                                        </Label>
                                        <Label
                                    Text="{Binding Plazas_Disponibles,Mode=Default}" 
                                    Grid.Column="1"
                                     HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    FontSize="Small"
                                    BackgroundColor="White"
                                ></Label>

                                    </Grid>
                                    <Grid Grid.Row="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label
                        Grid.Column="0"
                        Text="Plazas Ocupadas:"
                        FontSize="Small"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="Black">
                                        </Label>
                                        <Label
                            Text="{Binding Plazas_Ocupadas,Mode=Default}" 
                            Grid.Column="1"
                             HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        FontSize="Small"
                        BackgroundColor="White"
                        ></Label>

                                    </Grid>
                                </Grid>

                                <StackLayout
                                    Padding="0,12,0,0"
                                    Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                    <Button
                                            Command="{Binding SeePlacesCommand}"
                                            IsEnabled="{Binding IsEnabled}"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="{StaticResource AccentColor}"
                                            Text="Ver Espacios">
                                    </Button>
                                </StackLayout>
                            </StackLayout>
                    </StackLayout>
                </ScrollView>
                </StackLayout>

            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>

        <!--<tabView:SfTabItem Title="Tendencias"
                               TitleFontSize="15"       
                               TitleFontColor="{StaticResource BlackColor}">
            <tabView:SfTabItem.Content>


            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>-->



        <tabView:SfTabItem     Title="Haga su reserva"
                               TitleFontSize="15"
                               
                               TitleFontColor="{StaticResource BlackColor}" >
            <tabView:SfTabItem.Content >
               
                    <!--<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <maps:Map 
                WidthRequest="145" 
                HeightRequest="490"
                x:Name="MyMapa"
                IsShowingUser="true"
                MapType="Street">
                        </maps:Map>
                    </StackLayout>-->

                <!--CachingStrategy="RecycleElement"
                  ItemsSource="{Binding UsuariosLocatarios}" 
                  SeparatorVisibility="None"
                  SeparatorColor="Transparent"
                  ItemTapped="OnItemTapped"
                  HasUnevenRows="False"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshDocumentTimeListCommand}"
                  IsRefreshing="{Binding IsRefreshingDocument, Mode=TwoWay}"-->



                <!--<Grid VerticalOptions="Fill" HorizontalOptions="Fill"
              BindingContext="{Binding ParqueaderoSelected}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ContentView Grid.Row="0" HeightRequest="60" Padding="0">
                        <Label Text="Haga su reserva" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkBlue" FontSize="Medium"/>
                    </ContentView>

                    <ScrollView Grid.Row="1">
                        <flv:FlowListView 
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshPlaceListCommand}"
                                  IsRefreshing="{Binding IsRefreshingPlaces, Mode=TwoWay}"
                                 
                    
                                  FlowItemsSource="{Binding BreakfastMenuList}"
                                  FlowLastTappedItem = "{Binding SelectedBreakfastMenu}" 
                                  FlowItemTappedCommand ="{Binding MenuTappedCommand}" 
                                  FlowColumnCount="4"
                                  SeparatorVisibility="None" 
                                  Margin="5,0,5,5" 
                                  
                                  HasUnevenRows="True">
                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <Frame Margin="10,10,10,10" CornerRadius="5" HeightRequest="55" >
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="-20">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="1" Source="{Binding ImageSource}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <ContentView Grid.Row="2" BackgroundColor="DarkBlue" HeightRequest="40">
                                                <Label Text="{Binding MenuTitle}" TextColor="White" FontSize="Small" FontAttributes="Bold" 
                                               HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                            </ContentView>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </ScrollView>

                </Grid>-->

                    

                    <!--IsVisible="{Binding !IsRewelcome}"
                    IsRunning="{Binding !IsRewelcome}">-->

                    <!--<flv:FlowListView IsVisible="{Binding IsRewelcome}" 
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshPlaceListCommand}"
                                  IsRefreshing="{Binding IsRefreshingPlaces, Mode=TwoWay}"
                                  BindingContext="{Binding ParqueaderoSelected}"
                    
                                  FlowItemsSource="{Binding BreakfastMenuList}"
                                  FlowLastTappedItem = "{Binding SelectedBreakfastMenu}" 
                                  FlowItemTappedCommand ="{Binding MenuTappedCommand}" 
                                  FlowColumnCount="4"
                                 
                                  Margin="5,0,5,5" 
                                  
                                  HasUnevenRows="True">
                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <Frame Margin="10,10,10,10" CornerRadius="5" HeightRequest="55" >
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="-20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="1" Source="{Binding ImageSource}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <ContentView Grid.Row="2" BackgroundColor="DarkBlue" HeightRequest="40">
                                            <Label Text="{Binding MenuTitle}" TextColor="White" FontSize="Small" FontAttributes="Bold" 
                                               HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                        </ContentView>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>-->
                
                
                
                <!--<localT:ParkingPlacesView/>-->

                <StackLayout BindingContext="{Binding ParqueaderoSelected}">
    <flv:FlowListView 
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshPlaceListCommand}"
                                  IsRefreshing="{Binding IsRefreshingPlaces, Mode=TwoWay}"
                                 
                    
                                  FlowItemsSource="{Binding BreakfastMenuList}"
                                  FlowLastTappedItem = "{Binding SelectedBreakfastMenu}" 
                                  FlowItemTappedCommand ="{Binding MenuTappedCommand}" 
                                  FlowColumnCount="4"
                                  SeparatorVisibility="None" 
                                  Margin="5,0,5,5" 
                                  
                                  HasUnevenRows="True">
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Frame Margin="10,10,10,10" CornerRadius="5" HeightRequest="55" >
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="-20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="1" Source="{Binding ImageSource}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <ContentView Grid.Row="2" BackgroundColor="DarkBlue" HeightRequest="40">
                            <Label Text="{Binding MenuTitle}" TextColor="White" FontSize="Small" FontAttributes="Bold" 
                                               HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                        </ContentView>
                    </Grid>
                </Frame>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
    </flv:FlowListView>
</StackLayout>

            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
    </tabView:SfTabView>
</ContentPage>


<!--<StackLayout BindingContext="{Binding ParqueaderoSelected}">
    <flv:FlowListView 
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshPlaceListCommand}"
                                  IsRefreshing="{Binding IsRefreshingPlaces, Mode=TwoWay}"
                                 
                    
                                  FlowItemsSource="{Binding BreakfastMenuList}"
                                  FlowLastTappedItem = "{Binding SelectedBreakfastMenu}" 
                                  FlowItemTappedCommand ="{Binding MenuTappedCommand}" 
                                  FlowColumnCount="4"
                                  SeparatorVisibility="None" 
                                  Margin="5,0,5,5" 
                                  
                                  HasUnevenRows="True">
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Frame Margin="10,10,10,10" CornerRadius="5" HeightRequest="55" >
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="-20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="1" Source="{Binding ImageSource}" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <ContentView Grid.Row="2" BackgroundColor="DarkBlue" HeightRequest="40">
                            <Label Text="{Binding MenuTitle}" TextColor="White" FontSize="Small" FontAttributes="Bold" 
                                               HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                        </ContentView>
                    </Grid>
                </Frame>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
    </flv:FlowListView>
</StackLayout>-->