PModelo/PModelo/PModelo/Pages/SearchParking/Reserva/ReservaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SampleView  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core" 
             xmlns:custom="clr-namespace:PModelo.Controls;assembly=PModelo" 
             
             x:Class="PModelo.Pages.ReservaPage"
           
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <local:SampleView.Content>
        <ScrollView Margin="15,15,15,5"
                >
        <StackLayout   BindingContext="{Binding ReservaIdentity}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="0"
                  Grid.Row="0" 
                  Padding="0" Margin="0"
                  HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Parqueadero" FontAttributes="Bold"/>
                    <Label Grid.Row="1" Text="{Binding Nombre_Parqueadero,Mode=TwoWay}"/>
                </Grid>

                <Grid ColumnSpacing="0"
                  Grid.Row="1" 
                  Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Espacio" FontAttributes="Bold"/>
                    <Entry Grid.Row="1" Text="{Binding Nombre_Espacio,Mode=TwoWay}"/>
                </Grid>

                <Grid HorizontalOptions="FillAndExpand"
                  Grid.Row="2" 
                  ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Tipo" FontAttributes="Bold"/>
                    <Entry Grid.Row="1" Text="{Binding Nombre_Tipo_Parqueadero,Mode=TwoWay}" IsEnabled="{Binding IsEnabled,Mode=TwoWay}"/>
                </Grid>

                <Grid ColumnSpacing="0"
                  Grid.Row="3" 
                  HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Telefono" FontAttributes="Bold"/>
                    <Entry Grid.Row="1" Text="{Binding Phone,Mode=TwoWay}" IsEnabled="{Binding IsEnabled,Mode=TwoWay}"/>
                </Grid>

                <Grid ColumnSpacing="0"
                  Grid.Row="4" 
                  HorizontalOptions="FillAndExpand" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Correo" FontAttributes="Bold"/>
                    <Entry Grid.Row="1" Text="{Binding Email,Mode=TwoWay}" IsEnabled="{Binding IsEnabled,Mode=TwoWay}"/>
                </Grid>


               
                    <!--<Button
                        Grid.Row="5" 
                           Margin="0,0,0,0"
                                            Command="{Binding SeePlacesCommand}"
                                            IsEnabled="{Binding IsEnabled}"
                                            VerticalOptions="Start"
                                            HorizontalOptions="FillAndExpand"
                                            BackgroundColor="{StaticResource AccentColor}"
                                            Text="Reservar">
                    </Button>-->
              
                
                <Button 
                Grid.Row="6" 
                        Margin="0,0,0,0"
                        Text="Reservar" 
                        BackgroundColor="#FF2B28" 
                        TextColor="White" 
                        VerticalOptions="Start"
                        Command="{Binding NewLoginCommand}"
                        />

                
          
                
                
            </Grid>

            <!--EQUI-->
            <Grid.Resources>
                <ResourceDictionary>
                    <local:ImagePathConverter x:Key="ImagePathConverter" />
                </ResourceDictionary>
            </Grid.Resources>

            <Label Text="Select Range" x:Name="journeylabel" Margin="0,20,0,0" Grid.Row="1"  HorizontalOptions="Start" FontSize="18"  />
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical" Padding="0,10,0,0">
                    <Label Text="Start Date Time" x:Name="departlabel"/>
                    <StackLayout x:Name="departLayout" Orientation="Horizontal">
                        <custom:CustomPickerEntry IsEnabled="true" x:Name="startdate"  WidthRequest="250" HeightRequest="30"  />
                        <Button x:Name="btn3" Clicked="Button_Click_4" BackgroundColor="Transparent" Margin="0,0,0,0" Image="{Binding Converter={StaticResource ImagePathConverter},ConverterParameter=SampleBrowser.SfPicker.date.png}">

                        </Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical" Padding="0,10,0,0">
                    <Label Text="End Date Time" x:Name="arrivelabel"/>
                    <StackLayout x:Name="arrivelayout" Orientation="Horizontal">
                        <custom:CustomPickerEntry IsEnabled="true" x:Name="enddate"  WidthRequest="250" HeightRequest="30" />
                        <Button x:Name="btn4" Clicked="Button_Click_5" BackgroundColor="Transparent" Margin="0,0,0,0" Image="{Binding Converter={StaticResource ImagePathConverter},ConverterParameter=SampleBrowser.SfPicker.date.png}">

                        </Button>
                    </StackLayout>
                </StackLayout>
            </Grid>



            <picker:SfPicker x:Name="frompicker"
					SelectedItem="{Binding FromPlace}"
					HeaderHeight="40"
					ShowHeader="true"
					HeaderText="From"
					ShowColumnHeader="True"
					ColumnHeaderHeight="46"
					PickerMode="Dialog"
					ItemHeight="40"
					PickerHeight="350"
					PickerWidth="350"
					ShowFooter="True" FooterHeight="46">
                <picker:SfPicker.Behaviors>
                    <custom:SfPickerBehavior />
                </picker:SfPicker.Behaviors>
            </picker:SfPicker>
            <picker:SfPicker x:Name="topicker"
					HeaderHeight="40"
					SelectedItem="{Binding ArrivePlace}"
					ShowHeader="true"
					HeaderText="To"
					ShowColumnHeader="True"
					ColumnHeaderHeight="46"
					PickerMode="Dialog"
					ItemHeight="40"
					PickerHeight="350"
					PickerWidth="350"
					ShowFooter="True" FooterHeight="46">
                <picker:SfPicker.Behaviors>
                    <custom:SfPickerBehavior />
                </picker:SfPicker.Behaviors>
            </picker:SfPicker>
            <custom:CustomDateTimePicker x:Name="departpicker"
					Closed="Startdate_OnPopUpClosed"
					OkButtonClicked="Handle_OkButtonClicked"
					CancelButtonClicked="Handle_CancelButtonClicked"
					SelectedItem="{Binding StartDate,Mode=TwoWay}"
					HeaderHeight="40"
					ShowHeader="true"
					HeaderText="Depart"
					ShowColumnHeader="True"
					ColumnHeaderHeight="46"
					PickerMode="Dialog"
					ItemHeight="40" PickerHeight="350" PickerWidth="350" ShowFooter="True" FooterHeight="46">
                <custom:CustomDateTimePicker.Behaviors>
                    <custom:SfPickerBehavior />
                </custom:CustomDateTimePicker.Behaviors>
            </custom:CustomDateTimePicker>


            <custom:CustomDateTimePicker 
					x:Name="arrivepicker"
					Closed="Enddate_OnPopUpClosed"
					OkButtonClicked="Handle_OkButtonClicked1"
					CancelButtonClicked="Handle_CancelButtonClicked1"
					SelectedItem="{Binding EndDate,Mode=TwoWay}"
					HeaderHeight="40" 
					ShowHeader="true" 
					HeaderText="Arrive"
					ShowColumnHeader="True"
					ColumnHeaderHeight="46"  PickerMode="Dialog" 
					ItemHeight="40"
					PickerHeight="350"
					PickerWidth="350"
					ShowFooter="True"
					FooterHeight="46">
                <custom:CustomDateTimePicker.Behaviors>
                    <custom:SfPickerBehavior />
                </custom:CustomDateTimePicker.Behaviors>
            </custom:CustomDateTimePicker>



            <!--AQUIII-->

        </StackLayout>
    </ScrollView>
    </local:SampleView.Content>
</local:SampleView>
