PModelo/PModelo/PModelo/Pages/GridP/Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ctrl="clr-namespace:PModelo.Pages.GridP;assembly=PModelo"
             x:Class="PModelo.Pages.GridP.Page"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >

            <ctrl:GridView
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"
      x:Name="GrdView"
                BackgroundColor="BlueViolet"
      RowSpacing="5"
      ColumnSpacing="5"
      MaxColumns="2"
      TileHeight="120"
      CommandParameter="{Binding}"
      Command="{Binding StartTaskCommand}" 
      IsClippedToBounds="False"
      ItemsSource="{Binding Orders}">
                <ctrl:GridView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="TimeTracker.Pages.Templates.TaskTileTemplate"
                BackgroundColor="{Binding Color, Converter={StaticResource HexToColorConverter}}"
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand">

                                <Label FontSize="20" Text="ddddd"
           TextColor="{Binding Color, Converter={StaticResource BrightnessInversionConverter}}"
           AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" 
           AbsoluteLayout.LayoutFlags="PositionProportional" />

                                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                       IsVisible="{Binding IsBusy}"
                       AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" 
                       AbsoluteLayout.LayoutFlags="PositionProportional" />
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </ctrl:GridView.ItemTemplate>
            </ctrl:GridView>

</ContentPage>