PModelo/PModelo/PModelo/Pages/Account/RegisterUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PModelo.Pages.Account.RegisterUser"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:control="clr-namespace:PModelo.Controls"
             xmlns:behaviors="clr-namespace:PModelo.Util;assembly=PModelo"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Registrate"
             >

    <ScrollView>

        <StackLayout Spacing="0" 
                     Padding="10,0,10,5"
                     BindingContext="{Binding NewUser}"  >
            <Grid  Padding="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="5,4,5,8">
                    <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="{StaticResource AccentColor2}"
                     Text="Registrese">
                    </Label>
                    <!--<controls:CircleImage
                            Source="{Binding ImageSource}"
                            Aspect="AspectFill"
                            HeightRequest="130"
                            WidthRequest="130"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            ></controls:CircleImage>-->
                    <controls:CircleImage Source="{Binding ImageSource}" 
                                          Aspect="AspectFill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                        </Image.GestureRecognizers>
                        <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">120</On>
                                <On Platform="WinPhone">120</On>
                            </OnPlatform>
                        </controls:CircleImage.WidthRequest>
                        <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android, iOS">120</On>
                                <On Platform="WinPhone">120</On>
                            </OnPlatform>
                        </controls:CircleImage.HeightRequest>
                    </controls:CircleImage>
                </StackLayout>

                <StackLayout Spacing="0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                        Grid.Column="0"
                        Text="Nombre"
                        FontSize="Small"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                       >
                            </Label>
                            <Entry
                        Grid.Column="1"
                        Text="{Binding FirstName, Mode=TwoWay}"
                        Placeholder="Ingrese su nombre"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        FontSize="Small"
                         >
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="30" />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                        Grid.Column="0"
                        Text="Apellido Paterno"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        FontSize="Small"
                             >
                            </Label>
                            <Entry
                        Grid.Column="1"
                        Text="{Binding LastName, Mode=TwoWay}"
                        Placeholder="Ingrese su apellido paterno"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        FontSize="Small"
                        >
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="30" />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                        Grid.Column="0"
                        FontSize="Small"
                        Text="Apellido Materno"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                             >
                            </Label>
                            <Entry
                        Grid.Column="1"
                        FontSize="Small"
                        Text="{Binding MotherLastName, Mode=TwoWay}"
                        Placeholder="Ingrese su apellido materno"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        >
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="30" />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                        Grid.Column="0"
                        Text="Teléfono"
                        FontSize="Small"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                             >
                            </Label>
                            <Entry
                        Grid.Column="1"
                        Text="{Binding Phone, Mode=TwoWay}"
                        Placeholder="Ingrese su Teléfono"
                        Keyboard="Numeric"
                        FontSize="Small"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                         >
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="12" />
                                </Entry.Behaviors>
                            </Entry>

                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                        Grid.Column="0"
                        Text="DNI"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                             >
                            </Label>
                            <Entry
                        Grid.Column="1"
                        Text="{Binding DNI, Mode=TwoWay}"
                        Placeholder="Ingrese su DNI"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        FontSize="Small"
                        VerticalOptions="Center"
                        >
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="8" />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                        Grid.Column="0"
                        Text="Email"
                        FontSize="Small"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                             >
                            </Label>
                            <Entry
                        Grid.Column="1"
                        Text="{Binding Email, Mode=TwoWay}"
                        Keyboard="Email"
                        FontSize="Small"
                        Placeholder="Ingrese su email"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                       >
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="35" />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                        Grid.Column="0"
                        Text="Constraseña"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                             >
                            </Label>
                            <Entry
                        Grid.Column="1"
                        Text="{Binding Password, Mode=TwoWay}"
                        IsPassword="True"
                        FontSize="Small"
                        Placeholder="Ingrese su contraseña"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        >
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="15" />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                        Grid.Column="0"
                        FontSize="Small"
                        Text="Confirme su contraseña"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                             >
                            </Label>
                            <Entry
                        Grid.Column="1"
                        Text="{Binding PasswordConfirm, Mode=TwoWay}"
                        IsPassword="True"
                        FontSize="Small"
                        Placeholder="Confirme su contraseña"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        >
                                <Entry.Behaviors>
                                    <behaviors:EntryLengthValidatorBehavior MaxLength="15" />
                                </Entry.Behaviors>
                            </Entry>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                        Grid.Column="0"
                        FontSize="Small"
                        Text="Tipo Usuario"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                             >
                            </Label>
                            <control:BindablePicker
                                  Grid.Column="1"
                                  VerticalOptions="Center"
                                  Title="Seleccione "
                                  DisplayMemberPath="Description"
                                  SelectedValuePath="UserTypeId"
                                  ItemsSource="{Binding TypeUsers}"
                                  SelectedValue ="{Binding Path=UserTypeId, Mode=TwoWay}"
                                  HorizontalOptions="FillAndExpand"
                                  />
                        </Grid>
                    </Grid>
                </StackLayout>
                <!--<StackLayout Grid.Row="2"  
                              IsVisible="{Binding IsBusy}"
                              HorizontalOptions="FillAndExpand" 
                              VerticalOptions="EndAndExpand">
                    <syncfusion:SfBusyIndicator    
                        Margin="-5"
                        IsBusy="{Binding  IsBusy, Mode=TwoWay}"
                        AnimationType="SingleCircle" 
                        Title="Loading..." 
                        BackgroundColor="White" 
                        TextColor="Red"/>
                </StackLayout>-->
                <StackLayout
                Grid.Row="3"
                Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <Button
                        Command="{Binding CancelCommand}"  
                        BackgroundColor="{StaticResource AccentColor2}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"       
                        Text="Cancelar">
                    </Button>
                    <Button
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource AccentColor}"
                        Text="Registrarse">
                    </Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>