PModelo/PModelo/PModelo/Pages/EspacesPage/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PModelo.Pages.PlacesPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill"
              BindingContext="{Binding Places}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentView Grid.Row="0" HeightRequest="60" Padding="0">
                <Label Text="Haga su reserva" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="DarkBlue" FontSize="Medium"/>
            </ContentView>

            <ScrollView Grid.Row="1">
                <flv:FlowListView FlowItemsSource="{Binding BreakfastMenuList}"
                                  FlowLastTappedItem = "{Binding SelectedBreakfastMenu}" 
                                  FlowItemTappedCommand ="{Binding MenuTappedCommand}" 
                                  FlowColumnCount="4"
                                  SeparatorVisibility="Default" 
                                  Margin="5,0,5,5" 
                                 
                                  HasUnevenRows="True">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Frame Margin="10,10,10,10" CornerRadius="5" HeightRequest="70" >
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="-20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="1" Source="{Binding ImageSource}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <ContentView Grid.Row="2" BackgroundColor="DarkBlue" HeightRequest="40">
                                        <Label Text="{Binding MenuTitle}" TextColor="White" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </ContentView>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>