PModelo/PModelo/PModelo/Pages/SearchParking/Template/ParkingPlacesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PModelo.Pages.Template.ParkingPlacesView"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
  <ContentView.Content>
      <StackLayout>
            <flv:FlowListView IsVisible="{Binding IsRewelcome}" 
                                  IsPullToRefreshEnabled="True"
                                  RefreshCommand="{Binding RefreshPlaceListCommand}"
                                  IsRefreshing="{Binding IsRefreshingPlaces, Mode=TwoWay}"
                                  BindingContext="{Binding ParqueaderoSelected}"
                    
                                  FlowItemsSource="{Binding BreakfastMenuList}"
                                  FlowLastTappedItem = "{Binding SelectedBreakfastMenu}" 
                                  FlowItemTappedCommand ="{Binding MenuTappedCommand}" 
                                  FlowColumnCount="4"
                                 
                                  Margin="5,0,5,5" 
                                  
                                  HasUnevenRows="True">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame Margin="10,10,10,10" CornerRadius="5" HeightRequest="55" >
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="-20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="1" Source="{Binding ImageSource}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <ContentView Grid.Row="2" BackgroundColor="DarkBlue" HeightRequest="40">
                                    <Label Text="{Binding MenuTitle}" TextColor="White" FontSize="Small" FontAttributes="Bold" 
                                               HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                </ContentView>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
  </ContentView.Content>
</ContentView>