PModelo/PModelo/PModelo/Pages/Venta/CierreVentarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PModelo.Pages.CierreVentarPage"
             xmlns:dataForm="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             Title="Ventas"
             BindingContext="{Binding MainBar, Source={StaticResource Locator}}"
             Icon="icon"
             >

    <ContentPage.Content>

        <Grid Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                   Grid.Row="0"
                   Text="Registrar Cierre de Fecha" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource BlackColor}"
                   VerticalOptions="CenterAndExpand" 
                   FontAttributes="Bold" 
                   FontSize="22"></Label>
                
                <dataForm:SfDataForm Grid.Row="1" x:Name="dataForm"/>
                <Button x:Name="Commit" 
                            Grid.Row="2" 
                            WidthRequest="100" 
                            HeightRequest="50" 
                            VerticalOptions="End"
                            Text="Registrar" />
            </Grid>


      

    </ContentPage.Content>

</ContentPage>