PModelo/PModelo/PModelo/Pages/DataGridViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PModelo.Pages.DataGridViewPage"
             xmlns:local="clr-namespace:PModelo.ViewModels"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             BindingContext="{Binding MainBar, Source={StaticResource Locator}}"
             Title="Datagrid"
             Icon="icon"
             >
    <ContentPage.BindingContext>
        <local:DataGridViewModel x:Name="DataGridViewModel" />
    </ContentPage.BindingContext>

    <StackLayout HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <SearchBar x:Name="filterText"
                       Grid.Row="0"
                       Grid.Column="0"
                       IsVisible="true"
                       Placeholder="Search here to Filter"
                       TextChanged="OnFilterTextChanged" />

            <syncfusion:SfDataGrid x:Name="dataGrid"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   AutoGenerateColumns="false"
                                   ColumnSizer="Star"
                                   HorizontalOptions="FillAndExpand"
                                   SelectionMode="Single"
                                   VerticalOptions="FillAndExpand">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="OrderID" />

                    <syncfusion:GridTextColumn MappingName="CustomerID" />

                    <syncfusion:GridTextColumn MappingName="Freight" />

                    <syncfusion:GridTextColumn MappingName="Country" />

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>
        </Grid>

    </StackLayout>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon.png"
                    Text="Icono"
                     />
    </ContentPage.ToolbarItems>

</ContentPage>