PModelo/PModelo/PModelo/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PModelo.Pages.MenuPage"
             Title="Menú"
             Icon="icon.png"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
   

        <StackLayout Orientation="Vertical">

            <Label  FontSize="Medium" HorizontalOptions="Center" TextColor="White"  />

            <StackLayout BackgroundColor="#2196F3"
                 HeightRequest="150">

                <Label Text=""
             FontSize="20"
             VerticalOptions="CenterAndExpand"
             TextColor="White"
             HorizontalOptions="Center"/>
            </StackLayout>
            <ListView 
                    ItemsSource="{Binding Menu}"
                    HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
              Source="{Binding Icon}"
              WidthRequest="55"
              HeightRequest="55"/>
                                <Label 
              Grid.Column="1"
              VerticalOptions="Center"
              FontAttributes="Bold"
              Text="{Binding Title}"
              TextColor="Black"
              />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
            <!--<ListView 
              RowHeight="60"
              SeparatorVisibility="None"
              BackgroundColor="White"
              ItemSelected="OnMenuItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            -->
            <!-- Main design for our menu items -->
            <!--
                            <StackLayout VerticalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Padding="20,10,0,10"
                         Spacing="20">

                                <Image Source="{Binding Icon}"
                     WidthRequest="40"
                     HeightRequest="40"
                     VerticalOptions="Center"
                                       />

                                <Label Text="{Binding Title}"
                     FontSize="Medium"
                     VerticalOptions="Center"
                     TextColor="#343f42"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>

    
</ContentPage>