PModelo/PModelo/PModelo/Pages/NewLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PModelo.Pages.NewLoginPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource MainColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >

    <ScrollView>
        <StackLayout BindingContext="{Binding Login}">
            <Grid BackgroundColor="White">
                <!--<BoxView HeightRequest="40"/>-->
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="50"/>-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Margin="30,-10,30,-60">
                    <!--<BoxView HeightRequest="10"/>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <!--<RowDefinition Height="23"/>-->

                        <!--<RowDefinition Height="20"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Mall.png" 
                           Grid.Row="0" 
                           HeightRequest="170"   
                           VerticalOptions="EndAndExpand"/>
                    <Entry Grid.Row="1"   Text="{Binding Email}" Placeholder="Ingrese su email" PlaceholderColor="#bababa" FontSize="16"/>
                    <Entry Grid.Row="2"   Text="{Binding Password}"  Placeholder="Ingrese su contraseña" PlaceholderColor="#bababa" FontSize="16"/>

                    <StackLayout Grid.Row="3" 
                        Padding="30,0,30,0"
                        Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Switch
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    IsToggled="{Binding IsRemembered}">
                        </Switch>
                        <Label
                    Text="Recordarme"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                     TextColor="#D9D9D9">
                        </Label>
                        <!--<BoxView HeightRequest="25"></BoxView>-->
                    </StackLayout>
                    <StackLayout Grid.Row="4" Padding="0,8,0,8">
                        <Button 
                            Margin="0,0,0,0"
                        Text="Ingresar" 
                        BackgroundColor="#FF2B28" 
                        TextColor="White" 
                        HeightRequest="50" 
                        VerticalOptions="Start"
                        Command="{Binding NewLoginCommand}"
                        />
                    </StackLayout>
                    <StackLayout 
                        Padding="0,20,0,0"
                        Grid.Row="5">
                        <Button 
                            Grid.Row="5"
                        Text="Registrarse" 
                        BackgroundColor="Blue" 
                        TextColor="White" 
                        HeightRequest="50" 
                        VerticalOptions="Start"
                        Command="{Binding RegisteredCommand}"
                        />
                    </StackLayout>
                    <syncfusion:SfBusyIndicator  
                            Grid.Row="6"
                                  Margin="0,-10,0,15"
                                  HorizontalOptions="Center" 
                                  VerticalOptions="Center"
                        IsBusy="{Binding  IsBusy, Mode=TwoWay}"
                        AnimationType="SingleCircle"  
                        TextColor="Red"/>

                </Grid>
                <StackLayout Grid.Row="1" 
                                     Padding="0,-10,0,-10"
                                     Margin="0,-15,0,-15"
                                     BackgroundColor="#ffffff">
                    <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                    <Label Text="Dont'Have Account Login? SignUp" 
                                       VerticalOptions="FillAndExpand" 
                                       VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="locatarios.png"
 Text="LOC"                    
                     />
    </ContentPage.ToolbarItems>
</ContentPage>