PModelo/PModelo/PModelo/Pages/NewLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PModelo.Pages.NewLoginPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource MainColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    
    <ScrollView>
        <StackLayout BindingContext="{Binding Login}">
            <Grid BackgroundColor="White">
                <!--<BoxView HeightRequest="40"/>-->
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="50"/>-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="53"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Margin="30,0,30,0">
                    <!--<BoxView HeightRequest="10"/>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="37"/>
                        <!--<RowDefinition Height="23"/>-->

                        <!--<RowDefinition Height="20"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Mall.png" 
                           Grid.Row="0" 
                           HeightRequest="170"   
                           VerticalOptions="EndAndExpand"/>
                    <Entry Grid.Row="1"   Text="{Binding Email}" Placeholder="Ingrese su email" PlaceholderColor="#bababa" FontSize="16"/>
                    <Entry Grid.Row="2"   Text="{Binding Password}"  Placeholder="Ingrese su contraseña" PlaceholderColor="#bababa" FontSize="16"/>
                    
                    <StackLayout Grid.Row="3" 
                        Padding="30,0,30,0"
                        Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Switch
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    IsToggled="{Binding IsRemembered}">
                    </Switch>
                        <Label
                    Text="Recordarme"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                     TextColor="#D9D9D9">
                        </Label>
                        <!--<BoxView HeightRequest="25"></BoxView>-->
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Button 
                        Text="Ingresar" 
                        BackgroundColor="#FF2B28" 
                        TextColor="White" 
                        HeightRequest="50" 
                        VerticalOptions="Start"
                        Command="{Binding NewLoginCommand}"
                        />
                    </StackLayout>
                    
                    <StackLayout Grid.Row="5">
                        <Button 
                            Grid.Row="5"
                        Text="Registrarse" 
                        BackgroundColor="Blue" 
                        TextColor="White" 
                        HeightRequest="50" 
                        VerticalOptions="Start"
                        Command="{Binding RegisteredCommand}"
                        />
                    </StackLayout>
                    
                    <StackLayout  Grid.Row="6"
                                  Padding="-5"
                                  Margin="-5"
                                  HorizontalOptions="FillAndExpand" 
                                  VerticalOptions="EndAndExpand">
                        <syncfusion:SfBusyIndicator    
                        Margin="-5"
                        IsBusy="{Binding  IsBusy, Mode=TwoWay}"
                        AnimationType="SingleCircle" 
                        Title="Loading..." 
                        BackgroundColor="White" 
                        TextColor="Red"/>
                    </StackLayout>
                    </Grid>
                        <StackLayout Grid.Row="1" BackgroundColor="#ffffff">
                            <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                            <Label Text="Dont'Have Account Login? SignUp" 
                                       VerticalOptions="FillAndExpand" 
                                       VerticalTextAlignment="Center" 
                                       HorizontalTextAlignment="Center"/>
                        </StackLayout>  
            </Grid>
        </StackLayout>
    </ScrollView>

    <!--<ScrollView>
        <StackLayout BindingContext="{Binding Login}">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
                <Label Text="@XamarinGuy" VerticalOptions="Center"/>
                <Image Source="icon.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/>
            </StackLayout>
                --><!--<BoxView  HeightRequest="1"></BoxView>--><!--
                <Grid Grid.Row="1" Margin="25,0,25,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        --><!--<RowDefinition Height="10"/>--><!--
                    </Grid.RowDefinitions>
                    <Image Source="Mall.png" 
                            Grid.Row="0" 
                           HeightRequest="125"   
                           VerticalOptions="EndAndExpand"/>
                    <Entry Grid.Row="1"   Text="{Binding Email}" Placeholder="Ingrese su email" PlaceholderColor="#bababa" FontSize="16"/>
                    <Entry Grid.Row="2"   Text="{Binding Password}"  Placeholder="Ingrese su contraseña" PlaceholderColor="#bababa" FontSize="16"/>
                    <StackLayout Grid.Row="3" 
                Padding="30,0,30,0"
                Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Switch
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    IsToggled="{Binding IsRemembered}">
                        </Switch>
                        <Label
                    Text="Recordarme"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                     TextColor="#D9D9D9">
                        </Label>
                        <BoxView HeightRequest="10"></BoxView>
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Button 
                        Text="Ingresar" 
                        BackgroundColor="#FF2B28" 
                        TextColor="White" 
                        HeightRequest="50" 
                        VerticalOptions="Start"
                        Command="{Binding NewLoginCommand}"
                        />
                    </StackLayout>
                    --><!--<BoxView HeightRequest="10"></BoxView>-->

                    <!--<Label Text="LoginTrouble?GetHelp" HorizontalOptions="Center" Grid.Row="5" Margin="0,10,0,0" FontSize="12"/>-->
                    <!--<StackLayout >--><!--
                        <syncfusion:SfBusyIndicator 
                        Grid.Row="5"
                        IsBusy="{Binding  IsBusy, Mode=TwoWay}"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"
                        AnimationType="SingleCircle" 
                        Title="Loading..." 
                        BackgroundColor="White" 
                        TextColor="Red"/>
                        --><!--<BoxView HeightRequest=""></BoxView>-->
                    <!--</StackLayout>-->
                    <!--<BoxView Grid.Row="6" HeightRequest="10"></BoxView>--><!--
                   
                    <StackLayout  Grid.Row="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                            Grid.Column="0" 
                            BackgroundColor="#bababa" 
                            HeightRequest="1" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Center"/>
                            <Image Source="icon.png" 
                               Grid.Column="1" 
                               VerticalOptions="Center" 
                               Margin="10,0,10,0"/>
                            <Label 
                            BackgroundColor="#bababa" 
                            Grid.Column="2" 
                            HeightRequest="1" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                    
                    --><!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                    <Image Source="icon.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="LoginWithFacebook" TextColor="#485992" VerticalOptions="CenterAndExpand" />

                </StackLayout>--><!--
                </Grid>
                <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                    <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                    <Label Text="Dont'Have Account Login? SignUp" 
                           VerticalOptions="FillAndExpand" 
                           VerticalTextAlignment="Center" 
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="locatarios.png"
 Text="LOC"                    
                     />
    </ContentPage.ToolbarItems>
</ContentPage>