PModelo/PModelo/PModelo/Pages/NewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PModelo.Pages.NewOrderPage"             
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ScrollView    BindingContext="{Binding Login}">
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">
                <Label Text="@XamarinGuy" VerticalOptions="Center"/>
                <Image Source="Mall.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/>
            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Image Source="Mall.png" HeightRequest="80" VerticalOptions="EndAndExpand"/>
                <Entry Grid.Row="1"   Text="{Binding Email}" Placeholder="Ingrese su email" PlaceholderColor="#bababa" FontSize="16" BackgroundColor="#D9D9D9"/>
                <Entry Grid.Row="2"   Text="{Binding Password}"  Placeholder="Ingrese su contraseña" PlaceholderColor="#bababa" FontSize="16" TextColor="#D9D9D9"/>
                <Button Text="Ingresar" BackgroundColor="#FF2B28" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
                <Label Text="LoginTrouble?GetHelp" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>
                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->
                    <Image Source="Mall.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>

                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                    <Image Source="Mall.png" VerticalOptions="CenterAndExpand"/>
                    <Label Text="LoginWithFacebook" TextColor="#485992" VerticalOptions="CenterAndExpand" />

                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Dont'Have Account Login? SignUp" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>

    </ScrollView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="First option" />
        <ToolbarItem Order="Secondary" Text="Second option" />
        <ToolbarItem Order="Secondary" Text="Third option" />
    </ContentPage.ToolbarItems>

</ContentPage>